~~~~~ notes ~~~~~
migration schema
```php
Schema::create('test_entity', function (Blueprint $table) {
	$table->bigIncrements('id');
	$table->bigInteger('user_id');
	$table->string('firstname');
	$table->string('lastname');
	$table->string('email')->unique();
	$table->timestamps();
});
```

schema files
 - testEntity.json
 ```
 {
    "ajax": {
        "get": {
            "GET": "\/trident\/resource\/testEntity"
        },
        "create": {
            "POST": "\/trident\/resource\/testEntity"
        },
        "update": {
            "POST": "\/trident\/resource\/testEntity"
        },
        "delete": {
            "DELETE": "\/trident\/resource\/testEntity"
        }
    },
    "presentation": {
        "type": "form",
        "schema": [
            {
                "column_name": "firstname",
                "column_type": "string",
                "type": "fillable",
                "validation_rules": {
                    "required": true,
                    "type": "string",
                    "trigger": "blur"
                },
                "attributes": {
                    "type": {
                        "string": true
                    },
                    "default_value": "''",
                    "element_type": false
                }
            },
            {
                "column_name": "lastname",
                "column_type": "string",
                "type": "fillable",
                "validation_rules": {
                    "required": true,
                    "type": "string",
                    "trigger": "blur"
                },
                "attributes": {
                    "type": {
                        "string": true
                    },
                    "default_value": "''",
                    "element_type": false
                }
            },
            {
                "column_name": "email",
                "column_type": "string",
                "type": "fillable",
                "validation_rules": {
                    "required": true,
                    "type": "string",
                    "trigger": "blur"
                },
                "attributes": {
                    "type": {
                        "string": true
                    },
                    "default_value": "''",
                    "element_type": false
                }
            }
        ]
    }
 }
 ```

 - Functionality.json
 ```
 {
    "model": {
        "db_name": "test_entity"
    }
 }
 ```
 
 - Request.json
 ```
 {
    "type": "json",
    "data": {
        "id": {
            "type": "T::nullable(T::int())",
            "validation": {
                "rule": "required | integer",
                "message": "id is required"
            },
            "fillable": true
        },
        "user_id": {
            "type": "T::nullable(T::int())",
            "fillable": true
        },
        "firstname": {
            "type": "T::nullable(T::string())",
            "validation": {
                "rule": "required | string",
                "message": "name is required"
            },
            "fillable": true
        },
        "lastname": {
            "type": "T::nullable(T::string())",
            "validation": {
                "rule": "required | string",
                "message": "name is required"
            },
            "fillable": true
        },
        "email": {
            "type": "T::nullable(T::string())",
            "validation": {
                "rule": "required | string",
                "message": "name is required"
            },
            "fillable": true
        }
    }
 }
 ```
 
 - Response.json
 ```
 {
    "type": "json",
    "data": {
        "id": {
            "resource": true
        },
        "firstname": {
            "resource": true
        },
        "lastname": {
            "resource": true
        },
        "email": {
            "resource": true
        }
    }
 }
 ```

entoles
 1. `php artisan trident:generate:workflow_restful_crud TestEntity --functionality_schema_path="app/Trident/Solution/Schemas/TestEntity/Resource/Functionality.json" --resource_schema_path="app\Trident\Solution\Schemas\TestEntity\Resource\Response.json" --validation_schema_path="app\Trident\Solution\Schemas\TestEntity\Resource\Request.json" --strict_type_schema_path="app\Trident\Solution\Schemas\TestEntity\Resource\Request.json"`
 2. `php artisan vista:export:model testEntity "App\Models\TestEntity"`
 3. `php artisan vista:generate:crud test_entity --schema_path="/app/Models/Schemas/Exports/testEntity.json" --resources_relative_path_name="resources_backend"`