<?php

namespace App\Trident\Workflows\Processes\{{Td_entity_name}};

{{# used_interfaces }}
use {{interface}};
{{/ used_interfaces }}

class {{process_name}} implements {{process_name}}Interface
{

    public function __construct({{constructor_parameters}})
    {
        {{{constructor_body}}}
    }

    {{# process_steps }}
    public function {{step_name}}({{step_function_parameters}}): {{step_returned_type}} 
    {
        {{{step_code}}}

        return {{{step_return_value}}}
    }
    {{/ process_steps }}

}
