<?php

namespace App\Policies\Trident;

use App\User;
use App\Trident\Workflows\Repositories\{{Td_entity}}Repository as {{Td_entity}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{Td_entity}}Policy
{
    use HandlesAuthorization;

    public function list(User $user): bool
    {
        return \Auth::check();
    }

    public function view(User $user, {{Td_entity}} ${{Td_entity}}, int $id): bool
    {
        return $user->id == ${{Td_entity}}->findOrFail($id)->user_id;
    }

    public function create(User $user): bool
    {
        return \Auth::check();
    }

    public function update(User $user, {{Td_entity}} ${{Td_entity}}, int $id): bool
    {
        return $user->id == ${{Td_entity}}->findOrFail($id)->user_id;
    }

    public function delete(User $user, {{Td_entity}} ${{Td_entity}}, int $id): bool
    {
        return $user->id == ${{Td_entity}}->findOrFail($id)->user_id;
    }

    public function restore(User $user, {{Td_entity}} ${{Td_entity}}, int $id): bool
    {
        return $user->id == ${{Td_entity}}->findOrFail($id)->user_id;
    }

    public function forceDelete(User $user, {{Td_entity}} ${{Td_entity}}, int $id): bool
    {
        return $user->id == ${{Td_entity}}->findOrFail($id)->user_id;
    }
}
