<?php

namespace App\Trident\Workflows\Schemas\Logic\{{Entity_name}}\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class {{Entity_name}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        {{# render_types }}
        return [
        {{# types }}
            {{{type}}}
        {{/ types }}
        ];
        {{/ render_types }}

        // return [
        //     'id' => $this->id,
        //     'name' => $this->name,
        //     'email' => $this->email,
        //     'posts' => PostResource::collection($this->whenLoaded('posts')),    
        //     'somekey' => $this->getSomeTransformation(); 
        //     'created_at' => $this->created_at,
        //     'updated_at' => $this->updated_at,
        // ];

        return parent::toArray($request);
    }

}
