<?php

namespace App\Trident\Business\Schemas\Logic\{{Entity_name}}\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class {{Entity_name}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
        {{# types }}
            {{{type}}}
        {{/ types }}
        {{^ types }}
            //
        {{/ types }}
        ];
        

        return parent::toArray($request);
    }

}
