<?php

namespace App\Trident\Workflows\Validations;

use Illuminate\Foundation\Http\FormRequest;
use Route;

class {{Td_entity}}Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
        {{# rules }}
            {{{rule}}}
        {{/ rules }}
        {{^ rules }}
            //
        {{/ rules }}
        ];
    }

     /**
     * Custom message for validation
     *
     * @return array
     */
    public function messages()
    {
        return [
        {{# messages }}
            {{{message}}}
        {{/ messages }}
        {{^ messages }}
            //
        {{/ messages }}
        ];
    }

    /**
     * Add parameters to be validated (for GET parameters)
     * 
     * @return array
     */
    public function all($keys = null) 
    {
        $data = parent::all($keys);
        $data['id'] = (int)$this->route('{{id_request_parameter}}');
        $data['user_id'] = (int)auth()->user()->id;
        return $data;
    }

}