<?php 

namespace App\Trident\Workflows\Events\Listeners;

use App\Trident\Workflows\Events\Triggers\{{Td_entity}}Trigger;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class {{Td_entity}}Listener {

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct() {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{Td_entity}}Trigger  $event
     * @return void
     */
    public function handle({{Td_entity}}Trigger $event)
    {
        echo "event fired???";
    }

    /**
     * Handle a job failure.
     *
     * @param  App\Td\Workflows\Events\Triggers\{{Td_entity}}Trigger  $event
     * @param  \Exception  $exception
     * @return void
     */
    public function failed({{Td_entity}}Trigger $event, $exception)
    {
        echo "event failed";
    }
}