<?php

namespace App\Trident\Base\Repositories;

use App\Trident\Base\Interfaces\DbRepositoryInterface;
use App\Trident\Base\Exceptions\DbRepositoryException;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Container\Container as App;
 
abstract class DbRepository implements DbRepositoryInterface 
{
    private $app;
    protected $model;

    abstract function model();

    public function __construct(App $app) {
        $this->app = $app;
        $this->makeModel();
    }

    public function makeModel() {
        $model = $this->app->make($this->model());
 
        if (!$model instanceof Model)
            throw new DbRepositoryException("Class {$this->model()} must be an instance of Illuminate\\Database\\Eloquent\\Model");
 
        return $this->model = $model;
    }

    /**
     * This method breaks isolation from the Data Source implementation. It is used now to have all the features of
     * Eloquent and if there is a change that DB layer should be changed you will just have to come to this class and
     * re-implement all the functions from Eloquent that have been used in the app
     * 
     * @return Model
     */
    public function __call($method,$arguments) {
        if(method_exists($this, $method)) {
            return call_user_func_array(array($this,$method),$arguments);
        } else {
            return call_user_func_array(array($this->model,$method),$arguments);
        }
    }

    public function all()
    {
        return $this->model->all();
    }

    public function save()
    {
        return $this->model->save();
    }

    public function show($id)
    {
        return $this->model-findOrFail($id);
    }

    public function paginate($perPage = 15, $columns = array('*')) {
        return $this->model->paginate($perPage, $columns);
    }

    public function create(array $data) {
        return $this->model->create($data);
    }

    public function update(array $data, $id, $attribute="id") {
        return $this->model->where($attribute, '=', $id)->update($data);
    }

    public function delete($id) {
        return $this->model->destroy($id);
    }

    public function find($id, array $columns = ['*']) {
        return $this->model->find($id, $columns);
    }

    public function findBy($attribute, $value, array $columns = ['*']) {
        return $this->model->where($attribute, '=', $value)->first($columns);
    }

    public function findOrFail($id, array $columns = ['*']) {
        return $this->model->findOrFail($id, $columns);
    }

    public function with(array $relations) {
        return $this->model->with($relations);
    }

    public function where(string $column_name, $relations) {
        return $this->model->where($column_name, $relations);
    }

    public function __set($name, $value)
    {
        return $this->model->{$name} = $value;
    }

    public function __get($name)
    {
        return $this->model->{$name};
    }

}
