<?php

namespace App\Providers;

use Illuminate\Container\Container as App;
use Illuminate\Support\ServiceProvider;
use Symfony\Component\Finder\Finder;

class TridentServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        {{# register_workflows }}
        \App::bind('App\Trident\Interfaces\Workflows\Logic\{{Td_entity}}Interface',function($app){
            return new \App\Trident\Workflows\Logic\{{Td_entity}}(
                new \App\Trident\Business\Logic\{{Td_entity}}, 
                new \App\Trident\Workflows\Repositories\{{Td_entity}}Repository($app)
            );
        });
        \App::bind('App\Trident\Interfaces\Workflows\Repositories\{{Td_entity}}RepositoryInterface',function($app){
            return new \App\Trident\Workflows\Repositories\{{Td_entity}}Repository($app);
        });
        {{/ register_workflows }}
        {{# register_business }}
        \App::bind('App\Trident\Interfaces\Business\Logic\{{Td_entity}}Interface',function($app){
            return new \App\Trident\Business\Logic\{{Td_entity}}($app);
        });
        {{/ register_business }}
    }
}
