<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class TridentAuthServiceProvider extends ServiceProvider
{
    /**
     * The policy mappings for the application.
     *
     * @var array
     */
    protected $policies = [
        {{# register_workflow_policies }}
        'App\Trident\Workflows\Repositories\{{Td_entity}}Repository' => 'App\Policies\Trident\{{Td_entity}}Policy',
        {{/ register_workflow_policies }}
    ];

    /**
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();

        //
    }
}
