<?php

namespace App\Providers;

use Illuminate\Container\Container as App;
use Illuminate\Support\ServiceProvider;
use Symfony\Component\Finder\Finder;

class TridentServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        $configPath = __DIR__.'/../Trident/Workflows/Schemas/Processes';

        foreach (Finder::create()->in($configPath)->name('*.php') as $file) {
            $td_entity_name = (pathinfo( $file->getRelativePath() ))['basename'];

            $this->mergeConfigFrom( $file->getRealPath() , 'trident.workflows.schemas.processes.'.$td_entity_name.'.'.basename($file->getRealPath(), '.php') );
        }
    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //EDW THA PREPEI NA KANW GENERATED TOYS PROVIDERS MOY!!!
        {{# register_workflows }}
        \App::bind('App\Trident\Interfaces\Workflows\Logic\{{Td_entity}}Interface',function($app){
            return new \App\Trident\Workflows\Logic\{{Td_entity}}(
                {{{interface_class_instantiations}}}
            );
        });
        \App::bind('App\Trident\Interfaces\Workflows\Repositories\{{Td_entity}}RepositoryInterface',function($app){
            return new \App\Trident\Workflows\Repositories\{{Td_entity}}Repository($app);
        });
        {{/ register_workflows }}
        {{# register_business }}
        \App::bind('App\Trident\Interfaces\Business\Logic\{{Td_entity}}Interface',function($app){
            return new \App\Trident\Business\Logic\{{Td_entity}}(
                {{{interface_class_instantiations}}}
            );
        });
        {{/ register_business }}
        {{# register_process }}
        \App::bind('{{Td_entity_interface}}',function($app){
            return new \{{Td_entity_class_path}}(  
                {{{interface_class_instantiations}}}
            );
        });
        {{/ register_process }}
    }
}
