<?php

namespace App\Trident\Business\Schemas\Logic\{{Td_entity}}\Typed;

use App\Trident\Base\Typed\Structs\StructOptionalValues;
use Spatie\Typed\T;

class Struct{{function_name}}{{Td_entity}} extends StructOptionalValues
{
    public function __construct($data = [])
    {
        $this->types = [
        {{# types }}
            {{{type}}}
        {{/ types }}
        {{^ types }}
            //
        {{/ types }}
        ];
        
        parent::__construct($this->types);

        $this->set($data);
    }
}

