
    /**
     * *enter description here.*
     *
     * @param  {{Td_entity}}{{function_name}}Request
     * @return \Illuminate\Http\Response
     */
    public function {{function_name}}({{Td_entity}}{{Function_name}}Request $request, $id)
    {
        $this->authorize('{{function_name}}', [$this->{{td_entity}}_repository,$id]);
        $struct{{function_name}}{{Td_entity}} = new Struct{{Function_name}}{{Td_entity}}($request->all());    
        ${{td_entity}}{{function_name}}Resource = $this->{{td_entity}}_workflow->{{function_name}}( $struct{{function_name}}{{Td_entity}} ,$id);
        return response()->json( ${{td_entity}}{{function_name}}Resource );
    }



}
