
    /**
     * *enter description here.*
     *
     * @param  {{Td_entity}}{{function_name}}Request
     * @return \Illuminate\Http\Response
     */
    public function {{function_name}}({{Td_entity}}{{function_name}}Request $request,$id)
    {   //!!! IMPORTANT !!! -->  add "use App\Trident\Workflows\Validations\{{Td_entity}}{{function_name}}Request;" on top of this file
        $this->authorize('{{function_name}}', [$this->{{td_entity}}_repository,$id]);
        return response()->json( $this->{{td_entity}}_workflow->{{function_name}}($request,$id) );
    }



}
