<?php

namespace App\Http\Controllers\Trident;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use \Illuminate\Http\JsonResponse;
use Illuminate\Container\Container as App;
use App\Trident\Interfaces\Workflows\Logic\{{Td_entity}}Interface as {{Td_entity}}Workflow;
use App\Trident\Interfaces\Workflows\Repositories\{{Td_entity}}RepositoryInterface as {{Td_entity}}Repository;
use App\Trident\Workflows\Exceptions\{{Td_entity}}Exception;

class {{Td_entity}}Controller extends Controller
{
    protected ${{td_entity}};

    public function __construct({{Td_entity}}Workflow ${{td_entity}}_workflow, {{Td_entity}}Repository ${{td_entity}}_repository)
    {
        $this->{{td_entity}}_workflow = ${{td_entity}}_workflow;
        $this->{{td_entity}}_repository = ${{td_entity}}_repository;
    }

    public function index()
    {
        $this->authorize('list',{{Td_entity}}Repository::class);
        return $this->{{td_entity}}_repository->all();
    }

    public function create()
    {   
        $this->authorize('create',{{Td_entity}}Repository::class);
        return view('{{td_entity}}_create');  //ayto DEN tha to exw sto restful_crud code generation
    }

    public function store(Request $request)
    {
        $data = $request->all();
		$data['user_id'] = auth()->id();

        return response()->json( $this->{{td_entity}}_repository->create($data) );
    }

    public function show($id)
    {
        $this->authorize('view', [$this->{{td_entity}}_repository, $id]);
        return response()->json( $this->{{td_entity}}_repository->find($id) );
    }

    public function edit($id)
    {
        $this->authorize('update', [$this->{{td_entity}}_repository, $id]);
        ${{td_entity}} = $this->{{td_entity}}_repository->find($id);
        return view('{{td_entity}}_edit', compact('{{td_entity}}'));    //ayto DEN tha to exw sto restful_crud code generation
    }

    public function update(Request $request, $id)
    {   
        $this->authorize('update', [$this->{{td_entity}}_repository, $id]);
        return response()->json( $this->{{td_entity}}_repository->find($id)->update($request->all()) );
    }

    public function destroy($id)
    {
        $this->authorize('delete', [$this->{{td_entity}}_repository, $id]);
        return response()->json( $this->{{td_entity}}_repository->destroy($id) );
    }

}
