<?php

namespace App\Trident\Business\Logic;

use App\Trident\Business\Exceptions\{{Td_entity}}Exception;
use App\Trident\Interfaces\Business\Logic\{{Td_entity}}Interface;


class {{Td_entity}} implements {{Td_entity}}Interface
{
    
    public function __construct()
    {
        // TODO
    }

    public function index(array $data): void
    {
        // TODO
    }

    public function create(array $data): void
    {   
        // TODO
    }

    public function store(array $data): void
    {
        // TODO
    }

    public function show(array $data): void
    {
        // TODO
    }

    public function edit(array $data): void
    {
        // TODO
    }

    public function update(array $data): void
    {   
        // TODO
    }

    public function destroy(array $data): void
    {
        // TODO
    }

}
